DATABASE_URL=
RABBITMQ_URL=
RABBITMQ_USERS_QUEUE=
JWT_EXPIRATION=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_LABELS=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=
NEW_RELIC_LOG_LEVEL=
NEW_RELIC_NO_CONFIG_FILE=